{
  "name": "javascript-framework-ratings-api",
  "version": "1.0.0",
  "description": "Api for the JavaScript Framework Rating demo.",
  "main": "index.js",
  "scripts": {},
  "author": "Michael Astrauckas",
  "license": "MIT",
  "dependencies": {
    "global": "^4.4.0",
    "mongoose": "^8.4.1",
    "react-native-cli": "^2.0.1",
    "restify": "^11.1.0",
    "restify-plugins": "^1.6.0"
  }
}
